MONGO_URL =mongodb+srv://fasasiolamilekan35:Hallenj2@mongoose-database.n2p3ypn.mongodb.net/blog?retryWrites=true&w=majority

# MAILER_PASSWORD=ttysboxqlzaceffx
MAILER_PASSWORD="mgff jztd beye lxaa"

SENDER_EMAIL=olemilek100@gmail.com

BACKEND_URL=https://subspace-forum-backend.onrender.com
#BACKEND_URL=https://backend-blog-gmc.onrender.com

#FRONTEND_URL=https://front-end-blog-gmc.vercel.app
FRONTEND_URL=https://subspace-forum.vercel.app
